# # 1. Сумма трех
# # Посчитайте сумму трех введенных целых чисел

# a = int(input('a = '))
# b = int(input('b = '))
# c = int(input('c = '))

# print(a + b + c)


# # 2. Площадь
# # Пользователь вводит стороны прямоугольника, выведите его площадь

# a = int(input('1ая сторона = '))
# b = int(input('2ая сторона = '))

# print(f'Площадь прямоугольника равна {a * b}')


# # 3. Периметр
# # Пользователь вводит стороны прямоугольника, выведите его периметр

# a = float(input('1ая сторона = '))
# b = float(input('2ая сторона = '))

# print(f'Периметр прямоугольника равен {2*(a + b)}')


# 4. Меньшее из двух
# Пользователь вводит два целых числа. Выведите меньшее из них.

# a = int(input())
# b = int(input())
# if a < b:
#     print(a)
# elif a == b:
#     print('Числа равные')
# else:
#     print(b)


# # 5. Четырехзначное?
# # Пользователь вводит целое число. 
# # Выведите YES, если это число является четырехзначным, и NO в противном случае.

# a = int(input())
# if 1000 <= a <= 9999 or -9999 <= a <= -1000:
#     print('Yes')
# else:
#     print('No')

# a = input()
# print(len(a) == 4)

# a = input()
# if a.isdigit():
#     print('ЧИСЛО')


# 6. Пользователь вводит строки, пока не введет пустую. Гарантируется, что в строках лежат только цифры
# Найти сумму введенных чисел, которые кратны 4

# summa = 0
# while True:
#     a = input()
#     if a == '':
#         break
#     if int(a) % 4 == 0:
#         summa += int(a)
# print(summa)


# 7. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной 
# m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# **Input:**
# n = 700
# m = 750

# **Output:**
# 2

# n = 700
# m = 750
# print((n + m - 1)//n)

# import math
# n = float(input())
# m = float(input())
# result = math.ceil(m / n)
# print(result)


# 8. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них 
# новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом 
# из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

# **Input:**
# 20
# 21
# 22

# **Output:**
# 32

# a = 20
# b = 21
# c = 22
# print(a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2)


# 9. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. 
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер 
# кратен 4, но не кратен 100, а также если он кратен 400.

# **Input:**
# 2016

# **Output:**
# YES

# a = 2016
# if a // 4:
# if a = a//4 and a//100 != 0 and a // 400
# print 

year = int(input())
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('YES')
else:
    print('NO')
    




