# обе задачи похожи на фибоначчи)

# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А
# в целую степень B с помощью рекурсии.
# Примеры: A = 3; B = 5 -> 243 (3⁵); A = 2; B = 3 -> 8

# def degree(a, b):
#     if b == 1:
#         return a
#     return a ** b

# a, b = map(int, input('Введите через пробел число A и его степень B: ').split())
# print(f' число А в степени В равно: {degree(a,b)}')


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Пример: 2 2 -> 4; 3 8 -> 11
# 3 + 1 (к 3 добавить 1 восемь раз)
# 3 + 8 = 11

def sum(a, b):
    if b == 0:
        return a
    return sum(a + 1, b - 1)

print(sum(int(input('Введите число А: ')), int(input('Введите число В: '))))

