# пользователь будет вводить каждое число на новой строке для задач 10, 12.

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
#
# 5 -> 1 0 1 1 0
# 2

# n = int(input('Введите количество монеток: '))
# m = 0
# for _ in range(n):
#     l = int(input ('Укажите сторону монеток (1 - герб, 0 - решка): '))
#     if l == 1:
#         m += 1
# print(f'Необходимо перевернуть монетки в количестве {m if m < n/2 else n-m} шт.')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по 
# математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих цифр S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
#
# 4 4 -> 2 2
# 5 6 -> 2 3

# a,b = map(int, input('Введите через пробел 2 числа, являющихся суммой и произведением:').split())
# c = 0
# for i in range(a + b):
#     if c:
#         break
#     for j in range(a + b):
#         if i + j == a and i * j == b:
#             c = 1
#             print(f'искомые числа {i, j}')
#             break


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#
# 10 -> 1 2 4 8

n = int(input())
power = 1
while power <= n:
    print(power, end = ' ')
    power *= 2


